# JavaVPN_Frontend

./: README.md
java-vpn-frontend/: Dockerfile  pom.xml
java-vpn-frontend/certs/: ca.crt  client.conf  client.ovpn  client1.crt  client1.key
java-vpn-frontend/config/: client.ovpn
java-vpn-frontend/java-vpn-frontend/src/main/java/org/openjfx/: Main.java
java-vpn-frontend/src/main/java/: ._module-info.java  module-info.java
java-vpn-frontend/src/main/java/org/eugue/: App.java  PrimaryController.java  SecondaryController.java
java-vpn-frontend/src/main/resources/org/eugue/: primary.fxml
